{
  "name": "echarts-component",
  "version": "1.0.0",
  "description": "Vue 2 ECharts 图表组件封装",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "lodash-es": "^4.17.21",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.0.0"
  }
}
